{
    "files": [],
    "references": [{
        "path": "webapp_components"
    }, {
        "path": "appraisal_webapp"
    }, {
        "path": "industry_webapp"
    }, {
        "path": "industry-hub_webapp"
    }]
}
